# Discord Scheduler - COPY LINES BELOW ONLY
0 23 * * 0-4 /root/discord-scheduler.sh >/dev/null 2>&1
0 23 * * 5-6 /root/discord-scheduler.sh >/dev/null 2>&1
0 5 * * 1-5 /root/discord-scheduler.sh >/dev/null 2>&1
0 5 * * 0,6 /root/discord-scheduler.sh >/dev/null 2>&1
0 11 * * 1-5 /root/discord-scheduler.sh >/dev/null 2>&1
0 11 * * 0,6 /root/discord-scheduler.sh >/dev/null 2>&1
0 16 * * 1-5 /root/discord-scheduler.sh >/dev/null 2>&1
0 16 * * 0,6 /root/discord-scheduler.sh >/dev/null 2>&1
0 19 * * * find /tmp -name "discord-scheduler.log" -mtime +7 -delete 2>/dev/null
